{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": false,
    "redirects": [
      {
        "source": "/**",
        "destination": "https://mintpeople.in",
        "type": 301
      }
    ]
  }
}
